
.button-outline(){
	border: 1px solid @companyRed;
	padding: 12px 47px;
	border-radius: 3px;
	text-transform: uppercase;
	color: @subTitle;
	font-size: 0.8rem;
    display: block;
    width: 223px;
    margin: 0 auto;
    &:hover{
    	color: @companyRed;
    	border: 1px solid @subTitle;
    	box-shadow: 0 1px 2px 0 rgba(31, 35, 37, 0.3);
    }
}