.section-heading(){
	h2{
		font-family: 'Lora', serif;
		font-size: 2.1rem;
		color: #222;
	}
	p{
		text-transform: uppercase;
		font-size: 0.7rem;
		color: @subTitle;
		margin-bottom: 80px;
	}
	h2, p{
		text-align: center;
	}
}